/**/ _ate.cbs.rcb_3p6a0({
   "og_object": {
      "id": "126386500885809",
      "description": "A template engine is used to separate the presentation from the business logic. A good developer knows this is very important - not only it ...",
      "title": "How to make a simple HTML template engine in PHP",
      "type": "website",
      "updated_time": "2017-03-17T16:36:41+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 44
   },
   "id": "http://www.broculos.net/2008/03/how-to-make-simple-html-template-engine.html"
});